# sample config files format:
# with possible options separated by ","
#
# [cmd]			# general options
#	test_bench = NAME (default = "")
#	wave_shift = True: wave_shift; False: Normal
#	debug = True: debug on; False: debug off
#	demo = True: demo on; False: demo off
#	printer_name: NAME (default = "PRN:"
#
# [part_info]	# part information setup
#	name = NAME (default = "")
#	bookname = NAME (default = "")
#	surface = SURFACE (default = "")
#	id = PART_SERIAL_NUMBER (default = "")
#	user = NAME (default = "")
#	glass_type = TYPE (default = "")
#	cte = (float) coefficient of thermal expansion
#	target_temp = (float) target temp (deg C) for CTE calculation
#	part_radius = (float) Test Optic Radius
#	ts_radius = (float) Transmission Sphere Radius
#
# [dmi_info]	# DMI setup
#	*Have @sub-parts "com_info"
#	dmi_type = ZMI1000, AXIOM, ZMI2000
#	dmi_sense = (float)
#	num_dmi_channels = (int)
#
# [phase_info]	# phaser setup
#	*Have @sub-parts "com_info"
#	phase_type = OpticodePCS, MetroPro
#	connection_type = ncacn_ip_tcp
#	ip = ip
#	port = port
#
# [ws_info]		# weather station setup
#	*Have @sub-parts "com_info"
#	ws_type = PerceptionII, Wex
#	part_temp_probe = 'T.newporttr3' (default the same with temp_probe)
#	temp_probe = 'T.newporttr3' (by default, can be changed)
#	press_probe = 'P.newporttr3' (by default, can be changed)
#	humid_probe = 'H.newporttr3' (by default, can be changed)
#	temp_override = True: override temperature;
#	press_override = True: override pressure;
#	humid_override = True: override humidity;
#	temp_comp = (float) temperature compensation (degree C) (default = 0.0)
#	press_comp = (float) pressure compensation (mmHg) (default = 0.0)
#	humid_comp = (float) humidity compensation (%) (default = 0.0)
#
# @sub-parts
# com_info:
#	com_info.use_rs232 = True; False
# 	com_info.com_port = COM#
# 	com_info.baud_rate = (int)
# 	com_info.data_bits = FIVEBITS, SIXBITS, SEVENBITS, EIGHTBITS
# 	com_info.parity = PARITY_NONE, PARITY_EVEN, PARITY_ODD, PARITY_MARK, PARITY_SPACE
# 	com_info.stop_bits = STOPBITS_ONE, STOPBITS_ONE_POINT_FIVE, STOPBITS_TWO
# 	com_info.timeout = (int) seconds
#	com_info.handshake = NO_HANDSHAKE, BOTH, RTS_CTS, DSR_DTR
#	com_info.buffer_size = (int)
# 	com_info.tcp_host = HOSTNAME
# 	com_info.tcp_port = (int)
#	com_info.trace = True; False

[cmd]
wave_shift = False
test_bench = Theta-DMI

[ws_info]
com_info.use_rs232 = False
com_info.tcp_host = rotr5ws1
com_info.tcp_port = 6217
com_info.timeout = 5
ws_type = Wex
part_temp_probe = T.newporttr2
temp_probe = T.newporttr2
press_probe = P.newporttr2
humid_probe = H.newporttr2
temp_comp = 0.0
press_comp = 0.0

[dmi_info]
dmi_type = ZMI1000
com_info.com_port = COM3
com_info.baud_rate = 9600
com_info.data_bits = EIGHTBITS
com_info.parity = PARITY_NONE
com_info.stop_bits = STOPBITS_TWO
com_info.timeout = 10

[phase_info]
phase_type = MetroPro
connection_type = ncacn_ip_tcp
ip = 172.18.107.85
port = 5001