# OML rtd config file
#file rtdConfig.ini

[Server]
# what port should we listen to?
port: 6217

#[niBox1]
#name: QC
#address: rotr4tmp
#port: 2055
#   these 4 values used by Calibration; take care modifying them
#masterDir: remote NI-RT
#masterFile: tmp_Mon_cfg.INI
#backupFile: tmp_Mon_cfg.OLD
# "targetDir" and "targetFile" are ignored if masterDir is remote
#targetFile: tmp_Mon_cfg.INI
#targetDir: NI-RT


[niBox2]
name: TR5
address: rotr1tmp
port: 2055
#   these 4 values used by Calibration; take care modifying them
masterDir: local N:\Shared\ENG\EnvironmentServers
#masterDir: local .
masterFile: ni_rotr1tmp.INI
backupFile: ni_rotr1tmp.OLD
# "targetDir" and "targetFile" are ignored if masterDir is remote
#targetFile: tmp_Mon_cfg.INI
targetFile: deleteMe.INI
targetDir: NI-RT


[probes]
# probe names can be anything but is assumed to be of the format
#	<stationName>.<role>.<index>
# probe value is assumed to be <niBoxName>.<board#>.<channel#>
#CrunchFrog.Cavity.1: QC.0.0
#CrunchFrog.Cavity.2: QC.0.1

#Lumberjack.Cavity.1: QC.0.2
#Lumberjack.Cavity.2: QC.0.3

#CheeseShop.Cavity.1: QC.0.4
#CheeseShop.Cavity.2: QC.0.5

#SpanishInquisition.Cavity.1: QC.0.6

TR5-3.Cavity.1: TR5.0.0
TR5-3.Cavity.2: TR5.0.1
TR5-3.Cavity.3: TR5.0.2
TR5-3.Cavity.4: TR5.0.3
TR5-3.Cavity.5: TR5.0.4


[wires]
# wire names can be anything but is assumed to be of the format
#	<testcell>.<table>.<index>
# wire value is same as in the probe section
TR5-3-1: TR5.0.0
TR5-3-2: TR5.0.1
TR5-3-3: TR5.0.2
TR5-3-4: TR5.0.3
TR5-3-5: TR5.0.4

#TR5-4-1: QC.0.0
#TR5-4-2: QC.0.1
#TR5-4-3: QC.0.2
#TR5-4-4: QC.0.3

#TR5-5-1: QC.0.4
#TR5-5-2: QC.0.5
#TR5-5-3: QC.0.6

[Thermometer]
#OmegaDp251: RS232 1
OmegaDp251: TCP rotr5sr1:2000

[Database]
#Name: 
#User:
#Password:
#Port:
#Table:
#Freq:

